<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    tools:context="com.example.lfigueroa.menace.Control">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        style="@android:style/Widget.Button.Transparent" />

    <Button
        android:text="Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:visibility="visible"
        style="@android:style/Widget.Button.Transparent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:contextClickable="false" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:id="@+id/videoView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="320dp"
        style="@android:style/Widget.Button.Transparent"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Backward"
        style="@android:style/Widget.Button.Transparent"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="150dp" />

    <Button
        android:text="Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Alert"
        style="@android:style/Widget.Button.Transparent"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="270dp"
        android:editable="false" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Stop"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="320dp"
        style="@android:style/Widget.Button.Transparent" />

</FrameLayout>
